uwpApp2/LayoutsPage.xaml

<Page
    x:Class="uwpApp2.LayoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Width="100" Height="20" Content="hello"></Button>
            <Button Width="100" Height="20" Content="hello"></Button>
            <Button Width="100" Height="20" Content="hello"></Button>
            <Button Width="100" Height="20" Content="hello"></Button>
            <Button Width="100" Height="20" Content="hello"></Button>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Rectangle Canvas.Left = "30" Canvas.Top = "30" Fill = "Red" Width = "70" Height = "40" />
            <Rectangle Canvas.Left = "80" Canvas.Top = "30" Fill = "Green" Width = "70" Height = "40" />
            <Rectangle Canvas.Left = "30" Canvas.Top = "120" Fill = "Blue" Width = "70" Height = "40" />
            <Rectangle Canvas.Left = "80" Canvas.Top = "120" Fill = "Yellow" Width = "70" Height = "40" />
        </Canvas>
    </Grid>
</Page>
